<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F3D0D7">

    <TextView
        android:id="@+id/selamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Pagi, Aisyah"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08 Januari 2025"
        android:textSize="20dp"
        android:textAlignment="textEnd"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"

        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvEstimasi"
        android:layout_width="200dp"
        android:layout_height="330dp"
        app:layout_constraintTop_toBottomOf="@id/selamat"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFEFEF"
        app:cardCornerRadius="10dp">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEstimasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingStart="15dp"
                app:layout_constraintBottom_toTopOf="@id/garis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvEstimasiJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp40.000,-"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:gravity="end"
                android:paddingEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/garis"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E195AB"
                app:layout_constraintTop_toBottomOf="@id/tvEstimasi"
                android:layout_marginTop="10dp"/>



            <ImageView
                android:id="@+id/ivakun"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/akun"
                app:layout_constraintBottom_toTopOf="@id/ivPegawai"
                app:layout_constraintTop_toBottomOf="@id/garis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvakun"/>
            <TextView
                android:id="@+id/tvakun"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@id/tvpegawai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivakun"
                app:layout_constraintTop_toBottomOf="@id/garis"/>
            <ImageView
                android:id="@+id/ivPegawai"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/pegawai"
                app:layout_constraintEnd_toStartOf="@id/tvpegawai"
                app:layout_constraintBottom_toTopOf="@id/ivcabang"
                app:layout_constraintTop_toBottomOf="@id/ivakun"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tvpegawai"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pegawai"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/tvakun"
                app:layout_constraintBottom_toTopOf="@id/tvcabang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPegawai"
                />
            <ImageView
                android:id="@+id/ivcabang"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cabang"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toStartOf="@id/tvcabang"
                app:layout_constraintTop_toBottomOf="@id/ivPegawai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <TextView
                android:id="@+id/tvcabang"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cabang"
                android:textSize="18dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvpegawai"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivcabang"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvMelayani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siap melayani pelanggan dengan setulus hati"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cvEstimasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/tvkecewa"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jangan Kecewakan Pelanggan"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMelayani"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />


    <androidx.cardview.widget.CardView
        android:backgroundTint="#FFEFEF"
        app:cardCornerRadius="10dp"
        android:id="@+id/cvakun"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/cvlayanan"
        app:layout_constraintBottom_toTopOf="@id/cvpegawai"
        app:layout_constraintTop_toBottomOf="@id/tanggal"
        app:layout_constraintStart_toEndOf="@id/cvEstimasi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivTransaksi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/transaksi"
                android:layout_gravity="center_horizontal"
               android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/tvtransaksi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvtransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaksi"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/ivTransaksi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:backgroundTint="#FFEFEF"
        app:cardCornerRadius="10dp"
        android:id="@+id/cvlayanan"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toStartOf="@id/cvtambahan"
        app:layout_constraintBottom_toTopOf="@id/cvcabang"
        app:layout_constraintTop_toBottomOf="@id/tanggal"
        app:layout_constraintStart_toEndOf="@id/cvakun"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivlayanan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/layanan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvlayanan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvlayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layanan"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/ivlayanan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:backgroundTint="#FFEFEF"
        app:cardCornerRadius="10dp"
        android:id="@+id/cvtambahan"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cvprinter"
        app:layout_constraintTop_toBottomOf="@id/tanggal"
        app:layout_constraintStart_toEndOf="@id/cvlayanan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivtambahan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/tambahan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/tvtambahan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvtambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambahan"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/ivtambahan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="#FFEFEF"
        app:cardCornerRadius="10dp"
        android:id="@+id/cvpegawai"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toStartOf="@id/cvcabang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvakun"
        app:layout_constraintStart_toEndOf="@id/cvEstimasi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPelanggan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pelanggan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/tvpelanggan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvpelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelanggan"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/ivPelanggan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:backgroundTint="#FFEFEF"
        app:cardCornerRadius="10dp"
        android:id="@+id/cvcabang"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toStartOf="@id/cvprinter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvlayanan"
        app:layout_constraintStart_toEndOf="@id/cvpegawai">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLaporan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/laporan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/tvlaporan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvlaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporan"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/ivLaporan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:backgroundTint="#FFEFEF"
        app:cardCornerRadius="10dp"
        android:id="@+id/cvprinter"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:layout_constraintTop_toBottomOf="@id/cvtambahan"
        app:layout_constraintStart_toEndOf="@id/cvcabang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivprinter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/printer"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvprinter"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvprinter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Printer"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/ivprinter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>