<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvkonfirmasi_data"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:backgroundTint="#F8E3E8"
        app:layout_constraintBottom_toTopOf="@id/nsvKonfirmasiData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Data"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/namakonfirmasi_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_marginTop="10dp"
                android:textSize="23dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nohpkonfirmasi_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No HP"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20dp"/>



            <TextView
                android:id="@+id/layanankonfirmasi_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layanan"
                android:layout_marginTop="10dp"
                android:textSize="23dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/hargakonfirmasi_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="harga"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/tambahankonfirmasi_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layanan Tambahan"
                android:layout_marginTop="10dp"
                android:textSize="23dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvKonfirmasiData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cvbuttonkonfirmasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvkonfirmasi_data">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKonfirmasiData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/card_konfirmasi_data_tambahan"/>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="#F8E3E8"
        android:id="@+id/cvbuttonkonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nsvKonfirmasiData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"

            android:gravity="center_horizontal">

            <!-- TextView Total Bayar -->
            <TextView
                android:id="@+id/tvTotalBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bayar: Rp40.000"
                android:textSize="20dp"
                android:textStyle="bold"

                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <!-- Dua Tombol -->
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btbatalKD"
                    android:layout_marginTop="10dp"
                    android:layout_width="170dp"
                    android:backgroundTint="@color/black"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:text="Batal" />

                <Button
                    android:id="@+id/btpembayaranKD"
                    android:layout_marginTop="10dp"
                    android:layout_width="170dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="@color/black"
                    android:layout_height="48dp"
                    android:text="Pembayaran" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>